# Define DC3 sim settings (optimizes sim time):
DefaultRangeCut 0.005
Region Spacecraft
Spacecraft.Volume SCbody
Spacecraft.RangeCut 1.

Region Pipebody
Pipebody.Volume PIPbody
Pipebody.RangeCut 1.

DataChallenge.Source                   kepler
kepler.ParticleType                     1
kepler.Beam                             FarFieldPointSource 0 0
kepler.Orientation                      Galactic Fixed 6.8 4.5
kepler.Spectrum                         Gaussian 1157.02 15.4 3
kepler.Flux                             0.00001
kepler.EarthOccultation false
