# Define DC3 sim settings (optimizes sim time):
DefaultRangeCut 0.005
Region Spacecraft
Spacecraft.Volume SCbody
Spacecraft.RangeCut 1.

Region Pipebody
Pipebody.Volume PIPbody
Pipebody.RangeCut 1.

# 26Al line:
DataChallenge.Source                   USco_26Al
USco_26Al.ParticleType                     1
USco_26Al.Beam                             FarFieldAssymetricGaussian 0 0 9 9 0
USco_26Al.Orientation                      Galactic Fixed 22.5 348.5
USco_26Al.Spectrum                         Gaussian 1868.68 1.2 5
USco_26Al.Flux                             0.00006
USco_26Al.EarthOccultation false

# 60Fe line high:
DataChallenge.Source                   USco_60Fe_high
USco_60Fe_high.ParticleType                     1
USco_60Fe_high.Beam                             FarFieldAssymetricGaussian 0 0 9 9 0
USco_60Fe_high.Orientation                      Galactic Fixed 22.5 348.5
USco_60Fe_high.Spectrum                         Gaussian 1332.5 0.89 5
USco_60Fe_high.Flux                             0.000045
USco_60Fe_high.EarthOccultation false

# 60Fe line low:
DataChallenge.Source                   USco_60Fe_low
USco_60Fe_low.ParticleType                     1
USco_60Fe_low.Beam                             FarFieldAssymetricGaussian 0 0 9 9 0
USco_60Fe_low.Orientation                      Galactic Fixed 22.5 348.5
USco_60Fe_low.Spectrum                         Gaussian 1173.23 0.78 5
USco_60Fe_low.Flux                             0.000045
USco_60Fe_low.EarthOccultation false
