# Define DC3 sim settings (optimizes sim time):
DefaultRangeCut 0.005
Region Spacecraft
Spacecraft.Volume SCbody
Spacecraft.RangeCut 1.

Region Pipebody
Pipebody.Volume PIPbody
Pipebody.RangeCut 1.

DataChallenge.Source                   cygX3_transition
cygX3_transition.ParticleType                     1
cygX3_transition.Beam                             FarFieldPointSource 0 0
cygX3_transition.Orientation                      Galactic Fixed 0.70006 79.84549
cygX3_transition.Spectrum                         File cygX3_transition_spec.dat
cygX3_transition.Flux                             0.001331405
cygX3_transition.EarthOccultation false
